<!DOCTYPE html>
<html class=" responsive" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="theme-color" content="#171a21">
		<title>Steam Community ::  :: EXPLOSION!!!</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	
	<link href="https://steamcommunity-a.akamaihd.net/public/shared/css/motiva_sans.css?v=FAK4O46_mOLB" rel="stylesheet" type="text/css" >
<link href="https://steamcommunity-a.akamaihd.net/public/shared/css/buttons.css?v=g4vF5QlH7C0a" rel="stylesheet" type="text/css" >
<link href="https://steamcommunity-a.akamaihd.net/public/shared/css/shared_global.css?v=RPNb9jTe2HWj" rel="stylesheet" type="text/css" >
<link href="https://steamcommunity-a.akamaihd.net/public/css/globalv2.css?v=1MxfqgAgP3TM" rel="stylesheet" type="text/css" >
<link href="https://steamcommunity-a.akamaihd.net/public/shared/css/apphub.css?v=dunRbO3rtVVd" rel="stylesheet" type="text/css" >
<link href="https://steamcommunity-a.akamaihd.net/public/css/skin_1/workshop.css?v=EjJ8_1pFroog" rel="stylesheet" type="text/css" >
<link href="https://steamcommunity-a.akamaihd.net/public/css/skin_1/workshop_itemdetails.css?v=3mdL2ADjv-mq" rel="stylesheet" type="text/css" >
<link href="https://steamcommunity-a.akamaihd.net/public/css/skin_1/sharedfiles_itemedittext_media.css?v=2pePmeWwXXbC" rel="stylesheet" type="text/css" >
<link href="https://steamcommunity-a.akamaihd.net/public/shared/css/shared_responsive.css?v=lZjXzgjiAjP-" rel="stylesheet" type="text/css" >
<link href="https://steamcommunity-a.akamaihd.net/public/shared/css/apphub_images.css?v=ZPCpP33zAenv" rel="stylesheet" type="text/css" >
<link href="https://steamcommunity-a.akamaihd.net/public/css/skin_1/header.css?v=Bv4kKK3Pxl5t" rel="stylesheet" type="text/css" >
			<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
						(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

				ga('create', 'UA-33779068-1', 'auto', {
					'sampleRate': 0.4				});
				ga('set', 'dimension1', false );
				ga('set', 'dimension2', 'External' );
				ga('set', 'dimension3', 'sharedfiles' );
				ga('set', 'dimension4', "sharedfiles\/filedetails" );
				ga('send', 'pageview', window.location.href );

			</script>
			<script type="text/javascript" src="https://steamcommunity-a.akamaihd.net/public/javascript/prototype-1.7.js?v=.55t44gwuwgvw" ></script>
<script type="text/javascript" src="https://steamcommunity-a.akamaihd.net/public/javascript/scriptaculous/_combined.js?v=OeNIgrpEF8tL&amp;l=english&amp;load=effects,controls,slider,dragdrop" ></script>
<script type="text/javascript" src="https://steamcommunity-a.akamaihd.net/public/javascript/global.js?v=G_CORwzXPf_B&amp;l=english" ></script>
<script type="text/javascript" src="https://steamcommunity-a.akamaihd.net/public/javascript/jquery-1.11.1.min.js?v=.isFTSRckeNhC" ></script>
<script type="text/javascript" src="https://steamcommunity-a.akamaihd.net/public/shared/javascript/tooltip.js?v=.vG8yiuBTGwkE" ></script>
<script type="text/javascript" src="https://steamcommunity-a.akamaihd.net/public/shared/javascript/shared_global.js?v=C3HKtKiIF3cO&amp;l=english" ></script>
<script type="text/javascript">$J = jQuery.noConflict();
if ( typeof JSON != 'object' || !JSON.stringify || !JSON.parse ) { document.write( "<scr" + "ipt type=\"text\/javascript\" src=\"https:\/\/steamcommunity-a.akamaihd.net\/public\/javascript\/json2.js?v=pmScf4470EZP&amp;l=english\" ><\/script>\n" ); };
</script>
		<script type="text/javascript">
			document.addEventListener('DOMContentLoaded', function(event) {  
				SetupTooltips( { tooltipCSSClass: 'community_tooltip'} ); 
		});
		</script><script type="text/javascript" src="https://steamcommunity-a.akamaihd.net/public/javascript/modalv2.js?v=dfMhuy-Lrpyo&amp;l=english" ></script>
<script type="text/javascript" src="https://steamcommunity-a.akamaihd.net/public/javascript/workshop_functions.js?v=24XclMV0_7Z8&amp;l=english" ></script>
<script type="text/javascript" src="https://steamcommunity-a.akamaihd.net/public/javascript/sharedfiles_functions_logged_out.js?v=.Wz1ehgfXPz3Q" ></script>
<script type="text/javascript" src="https://steamcommunity-a.akamaihd.net/public/shared/javascript/shared_responsive_adapter.js?v=TbBMCK37KgCo&amp;l=english" ></script>

						<meta name="twitter:card" content="summary_large_image">
					<meta name="Description" content="Steam Community: Steam Artwork. EEEXXXPPPLLLOOOSSSIIIOOONNN!!! !!! !!! !!! !!!">
			
	<meta name="twitter:site" content="@steam_games" />

						<meta property="og:title" content="Steam Community ::  :: EXPLOSION!!!">
					<meta property="twitter:title" content="Steam Community ::  :: EXPLOSION!!!">
					<meta property="fb:app_id" content="105386699540688">
					<meta property="og:description" content="Steam Community: Steam Artwork. EEEXXXPPPLLLOOOSSSIIIOOONNN!!! !!! !!! !!! !!!">
					<meta property="twitter:description" content="Steam Community: Steam Artwork. EEEXXXPPPLLLOOOSSSIIIOOONNN!!! !!! !!! !!! !!!">
			
	
			<link rel="image_src" href="https://steamuserimages-a.akamaihd.net/ugc/92730468857846638/D157459995C4A13E1A1529F3BBB7979083B650E6/">
		<link rel="image_src" href="https://steamuserimages-a.akamaihd.net/ugc/92730468857846638/D157459995C4A13E1A1529F3BBB7979083B650E6/">
		<meta property="og:image" content="https://steamuserimages-a.akamaihd.net/ugc/92730468857846638/D157459995C4A13E1A1529F3BBB7979083B650E6/">
		<meta name="twitter:image" content="https://steamuserimages-a.akamaihd.net/ugc/92730468857846638/D157459995C4A13E1A1529F3BBB7979083B650E6/" />
		
	
	
	
	</head>
<body class=" responsive_page">

<div class="responsive_page_frame with_header">

						<div class="responsive_page_menu_ctn mainmenu">
				<div class="responsive_page_menu"  id="responsive_page_menu">
										<div class="mainmenu_contents">
						<div class="mainmenu_contents_items">
															<a class="menuitem" href="https://steamcommunity.com/login/home/?goto=sharedfiles%2Ffiledetails%2F%3Fid%3D907869180">
									Login								</a>
								<a class="menuitem supernav" href="https://store.steampowered.com/" data-tooltip-type="selector" data-tooltip-content=".submenu_store">
		Store	</a>
	<div class="submenu_store" style="display: none;" data-submenuid="store">
		<a class="submenuitem" href="https://store.steampowered.com/">Featured</a>
		<a class="submenuitem" href="https://store.steampowered.com/explore/">Explore</a>
		<a class="submenuitem" href="https://store.steampowered.com/curators/">Curators</a>
		<a class="submenuitem" href="https://steamcommunity.com/my/wishlist/">Wishlist</a>
		<a class="submenuitem" href="https://store.steampowered.com/news/">News</a>
		<a class="submenuitem" href="https://store.steampowered.com/stats/">Stats</a>
			</div>


	<a class="menuitem supernav" style="display: block" href="https://steamcommunity.com/" data-tooltip-type="selector" data-tooltip-content=".submenu_community">
		Community	</a>
	<div class="submenu_community" style="display: none;" data-submenuid="community">
		<a class="submenuitem" href="https://steamcommunity.com/">Home</a>
		<a class="submenuitem" href="https://steamcommunity.com/discussions/">Discussions</a>
		<a class="submenuitem" href="https://steamcommunity.com/workshop/">Workshop</a>
		<a class="submenuitem" href="https://steamcommunity.com/market/">Market</a>
		<a class="submenuitem" href="https://steamcommunity.com/?subsection=broadcasts">Broadcasts</a>
					</div>

	

	
	
	<a class="menuitem" href="https://help.steampowered.com/en/">
		Support	</a>

							<div class="minor_menu_items">
																<div class="menuitem change_language_action">
									Change language								</div>
																									<div class="menuitem" onclick="Responsive_RequestDesktopView();">
										View desktop website									</div>
															</div>
						</div>
						<div class="mainmenu_footer_spacer"></div>
						<div class="mainmenu_footer">
							<div class="mainmenu_footer_logo"><img src="https://steamcommunity-a.akamaihd.net/public/shared/images/responsive/logo_valve_footer.png"></div>
							© Valve Corporation. All rights reserved. All trademarks are property of their respective owners in the US and other countries.							<span class="mainmenu_valve_links">
								<a href="https://store.steampowered.com/privacy_agreement/" target="_blank">Privacy Policy</a>
								&nbsp;| &nbsp;<a href="http://www.valvesoftware.com/legal.htm" target="_blank">Legal</a>
								&nbsp;| &nbsp;<a href="https://store.steampowered.com/subscriber_agreement/" target="_blank">Steam Subscriber Agreement</a>
								&nbsp;| &nbsp;<a href="https://store.steampowered.com/steam_refunds/" target="_blank">Refunds</a>
							</span>
						</div>
					</div>
									</div>
			</div>
		
		<div class="responsive_local_menu_tab">

		</div>

		<div class="responsive_page_menu_ctn localmenu">
			<div class="responsive_page_menu"  id="responsive_page_local_menu">
				<div class="localmenu_content">
				</div>
			</div>
		</div>



					<div class="responsive_header">
				<div class="responsive_header_content">
					<div id="responsive_menu_logo">
						<img src="https://steamcommunity-a.akamaihd.net/public/shared/images/responsive/header_menu_hamburger.png" height="100%">
											</div>
					<div class="responsive_header_logo">
						<img src="https://steamcommunity-a.akamaihd.net/public/shared/images/responsive/header_logo.png" height="36" border="0" alt="STEAM">
					</div>
				</div>
			</div>
		
		<div class="responsive_page_content_overlay">

		</div>

		<div class="responsive_fixonscroll_ctn nonresponsive_hidden ">
		</div>
	
	<div class="responsive_page_content">

		<div id="global_header">
	<div class="content">
		<div class="logo">
			<span id="logo_holder">
									<a href="https://store.steampowered.com/">
						<img src="https://steamcommunity-a.akamaihd.net/public/shared/images/header/globalheader_logo.png?t=962016" width="176" height="44">
					</a>
							</span>
			<!--[if lt IE 7]>
			<style type="text/css">
				#logo_holder img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
				#logo_holder { display: inline-block; width: 176px; height: 44px; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://steamcommunity-a.akamaihd.net/public/images/v5/globalheader_logo.png'); }
			</style>
			<![endif]-->
		</div>

			<div class="supernav_container">
	<a class="menuitem supernav" href="https://store.steampowered.com/" data-tooltip-type="selector" data-tooltip-content=".submenu_store">
		STORE	</a>
	<div class="submenu_store" style="display: none;" data-submenuid="store">
		<a class="submenuitem" href="https://store.steampowered.com/">Featured</a>
		<a class="submenuitem" href="https://store.steampowered.com/explore/">Explore</a>
		<a class="submenuitem" href="https://store.steampowered.com/curators/">Curators</a>
		<a class="submenuitem" href="https://steamcommunity.com/my/wishlist/">Wishlist</a>
		<a class="submenuitem" href="https://store.steampowered.com/news/">News</a>
		<a class="submenuitem" href="https://store.steampowered.com/stats/">Stats</a>
			</div>


	<a class="menuitem supernav" style="display: block" href="https://steamcommunity.com/" data-tooltip-type="selector" data-tooltip-content=".submenu_community">
		COMMUNITY	</a>
	<div class="submenu_community" style="display: none;" data-submenuid="community">
		<a class="submenuitem" href="https://steamcommunity.com/">Home</a>
		<a class="submenuitem" href="https://steamcommunity.com/discussions/">Discussions</a>
		<a class="submenuitem" href="https://steamcommunity.com/workshop/">Workshop</a>
		<a class="submenuitem" href="https://steamcommunity.com/market/">Market</a>
		<a class="submenuitem" href="https://steamcommunity.com/?subsection=broadcasts">Broadcasts</a>
					</div>

	

	
						<a class="menuitem" href="https://store.steampowered.com/about/">
				ABOUT			</a>
			
	<a class="menuitem" href="https://help.steampowered.com/en/">
		SUPPORT	</a>
	</div>
	<script type="text/javascript">
		jQuery(function($) {
			$('#global_header .supernav').v_tooltip({'location':'bottom', 'destroyWhenDone': false, 'tooltipClass': 'supernav_content', 'offsetY':-4, 'offsetX': 1, 'horizontalSnap': 4, 'tooltipParent': '#global_header .supernav_container', 'correctForScreenSize': false});
		});
	</script>

		<div id="global_actions">
			<div id="global_action_menu">
									<div class="header_installsteam_btn header_installsteam_btn_green">

						<a class="header_installsteam_btn_content" href="https://store.steampowered.com/about/">
							Install Steam						</a>
					</div>
				
				
														<a class="global_action_link" href="https://steamcommunity.com/login/home/?goto=sharedfiles%2Ffiledetails%2F%3Fid%3D907869180">login</a>
					&nbsp;|&nbsp;
					<span class="pulldown global_action_link" id="language_pulldown" onclick="ShowMenu( this, 'language_dropdown', 'right' );">language</span>
					<div class="popup_block_new" id="language_dropdown" style="display: none;">
						<div class="popup_body popup_menu">
																																	<a class="popup_menu_item tight" href="?l=schinese&id=907869180" onclick="ChangeLanguage( 'schinese' ); return false;">简体中文 (Simplified Chinese)</a>
																										<a class="popup_menu_item tight" href="?l=tchinese&id=907869180" onclick="ChangeLanguage( 'tchinese' ); return false;">繁體中文 (Traditional Chinese)</a>
																										<a class="popup_menu_item tight" href="?l=japanese&id=907869180" onclick="ChangeLanguage( 'japanese' ); return false;">日本語 (Japanese)</a>
																										<a class="popup_menu_item tight" href="?l=koreana&id=907869180" onclick="ChangeLanguage( 'koreana' ); return false;">한국어 (Korean)</a>
																										<a class="popup_menu_item tight" href="?l=thai&id=907869180" onclick="ChangeLanguage( 'thai' ); return false;">ไทย (Thai)</a>
																										<a class="popup_menu_item tight" href="?l=bulgarian&id=907869180" onclick="ChangeLanguage( 'bulgarian' ); return false;">Български (Bulgarian)</a>
																										<a class="popup_menu_item tight" href="?l=czech&id=907869180" onclick="ChangeLanguage( 'czech' ); return false;">Čeština (Czech)</a>
																										<a class="popup_menu_item tight" href="?l=danish&id=907869180" onclick="ChangeLanguage( 'danish' ); return false;">Dansk (Danish)</a>
																										<a class="popup_menu_item tight" href="?l=german&id=907869180" onclick="ChangeLanguage( 'german' ); return false;">Deutsch (German)</a>
																																			<a class="popup_menu_item tight" href="?l=spanish&id=907869180" onclick="ChangeLanguage( 'spanish' ); return false;">Español - España (Spanish - Spain)</a>
																										<a class="popup_menu_item tight" href="?l=latam&id=907869180" onclick="ChangeLanguage( 'latam' ); return false;">Español - Latinoamérica (Spanish - Latin America)</a>
																										<a class="popup_menu_item tight" href="?l=greek&id=907869180" onclick="ChangeLanguage( 'greek' ); return false;">Ελληνικά (Greek)</a>
																										<a class="popup_menu_item tight" href="?l=french&id=907869180" onclick="ChangeLanguage( 'french' ); return false;">Français (French)</a>
																										<a class="popup_menu_item tight" href="?l=italian&id=907869180" onclick="ChangeLanguage( 'italian' ); return false;">Italiano (Italian)</a>
																										<a class="popup_menu_item tight" href="?l=hungarian&id=907869180" onclick="ChangeLanguage( 'hungarian' ); return false;">Magyar (Hungarian)</a>
																										<a class="popup_menu_item tight" href="?l=dutch&id=907869180" onclick="ChangeLanguage( 'dutch' ); return false;">Nederlands (Dutch)</a>
																										<a class="popup_menu_item tight" href="?l=norwegian&id=907869180" onclick="ChangeLanguage( 'norwegian' ); return false;">Norsk (Norwegian)</a>
																										<a class="popup_menu_item tight" href="?l=polish&id=907869180" onclick="ChangeLanguage( 'polish' ); return false;">Polski (Polish)</a>
																										<a class="popup_menu_item tight" href="?l=portuguese&id=907869180" onclick="ChangeLanguage( 'portuguese' ); return false;">Português (Portuguese)</a>
																										<a class="popup_menu_item tight" href="?l=brazilian&id=907869180" onclick="ChangeLanguage( 'brazilian' ); return false;">Português - Brasil (Portuguese - Brazil)</a>
																										<a class="popup_menu_item tight" href="?l=romanian&id=907869180" onclick="ChangeLanguage( 'romanian' ); return false;">Română (Romanian)</a>
																										<a class="popup_menu_item tight" href="?l=russian&id=907869180" onclick="ChangeLanguage( 'russian' ); return false;">Русский (Russian)</a>
																										<a class="popup_menu_item tight" href="?l=finnish&id=907869180" onclick="ChangeLanguage( 'finnish' ); return false;">Suomi (Finnish)</a>
																										<a class="popup_menu_item tight" href="?l=swedish&id=907869180" onclick="ChangeLanguage( 'swedish' ); return false;">Svenska (Swedish)</a>
																										<a class="popup_menu_item tight" href="?l=turkish&id=907869180" onclick="ChangeLanguage( 'turkish' ); return false;">Türkçe (Turkish)</a>
																										<a class="popup_menu_item tight" href="?l=vietnamese&id=907869180" onclick="ChangeLanguage( 'vietnamese' ); return false;">Tiếng Việt (Vietnamese)</a>
																										<a class="popup_menu_item tight" href="?l=ukrainian&id=907869180" onclick="ChangeLanguage( 'ukrainian' ); return false;">Українська (Ukrainian)</a>
																						<a class="popup_menu_item tight" href="http://translation.steampowered.com" target="_blank">Help us translate Steam</a>
						</div>
					</div>
							</div>
					</div>
			</div>
</div>
<script type="text/javascript">
	g_sessionID = "fa45cbfb4d06805f794017f6";
	g_steamID = false;
	g_SNR = '2_100100_100101_100109';

	// We always want to have the timezone cookie set for PHP to use
	setTimezoneCookies();

	$J( function() {

		InitMiniprofileHovers();
		InitEmoticonHovers();


				ApplyAdultContentPreferences();
	});

	$J( function() { InitEconomyHovers( "https:\/\/steamcommunity-a.akamaihd.net\/public\/css\/skin_1\/economy.css?v=Puk7JmfocgYh", "https:\/\/steamcommunity-a.akamaihd.net\/public\/javascript\/economy_common.js?v=tsXdRVB0yEaR&l=english", "https:\/\/steamcommunity-a.akamaihd.net\/public\/javascript\/economy.js?v=2LpiaJiQVjHu&l=english" );});</script>

		<div class="responsive_page_template_content">

			<script>
	var publishedfileid = '907869180';
</script>

<div class="apphub_HomeHeaderContent">


</div>

	<div class="apphub_HeaderBottomBG_ctn">
		<div class="apphub_HeaderBottomBG"></div>
	</div>
	<div class="breadcrumbs">
							<a href="https://steamcommunity.com/app/767">Steam Artwork</a>
					&gt;&nbsp;<a href="https://steamcommunity.com/app/767/images/">Artwork</a>
					&gt;&nbsp;
										<a href="https://steamcommunity.com/id/XorDows/images/?appid=767">RivenGatum's Artwork</a>
						</div>


<div id="ig_bottom" class="nobg mediaBody">
		<div class="bannedNotification" id="bannedNotification" style="display: none" >
			This item has been removed from the community because it violates Steam Community & Content Guidelines. It is only visible to you. If you believe your item has been removed by mistake, please contact <a href="https://help.steampowered.com/en/wizard/HelpWithSteamIssue/?issueid=415" target="_blank" rel="noreferrer" >Steam Support</a>.					</div>
		<div class="incompatibleNotification" id="incompatibleNotification" style="display: none" >
							This item is incompatible with Steam Artwork. Please see the <a href="https://support.steampowered.com/kb_article.php?ref=4506-DGHX-5190&auth=d6ead98ac1f0545593d7b541e3551777">instructions page</a> for reasons why this item might not work within Steam Artwork.					</div>

		
		
		
		
		
		<div class="visibilityNotification" id="visibilityNotificationPrivate" style="display: none" >
			<div class="currentVisibility">Current visibility:&nbsp;Hidden</div>
			<div class="visibilityDesc">This item will only be visible to you, admins, and anyone marked as a creator.</div>
			<div style="clear:left"></div>
		</div>
		<div class="visibilityNotification" id="visibilityNotificationFriendsOnly" style="display: none" >
			<div class="currentVisibility">Current visibility:&nbsp;Friends-only</div>
			<div class="visibilityDesc">This item will only be visible in searches to you, your friends, and admins.</div>
			<div style="clear:left"></div>
		</div>

				<div class="workshopItemDetailsHeader">
			<div id="detailsHeaderRight">
				<!-- top level info -->
							</div>
			<div class="workshopItemTitle">EXPLOSION!!!</div>
			<div style="clear:both"></div>
		</div>
<div class="mediaTop">
				<div class="actualmediactn">
				<a href="https://steamuserimages-a.akamaihd.net/ugc/92730468857846638/D157459995C4A13E1A1529F3BBB7979083B650E6/" target="_blank"><img id="ActualMedia" class="artPreviewImage" src="https://steamuserimages-a.akamaihd.net/ugc/92730468857846638/D157459995C4A13E1A1529F3BBB7979083B650E6/" width="100%"></a>
			</div>
					<div class="screenshotApp">
			<div class="screenshotAppBlock">
				<a href="https://steamcommunity.com/app/767/images/"><img class="linkedAppSmallLogo" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/33/338200c5d6c4d9bdcf6632642a2aeb591fb8a5c2.gif" /></a>
				<div class="screenshotAppText">
					<div class="screenshotAppName"><a href="https://steamcommunity.com/app/767/images/">Steam Artwork</a></div>
					<div class="screenshotAppDesc"><a href="https://steamcommunity.com/app/767/images/">View all artwork</a></div>
				</div>
			</div>
		</div>
			<div class="workshopItemControls" id="ItemControls">

					<div class="workshopItemControlCtn right">
				&nbsp;<span onclick="ReportItem();" id="ReportItemBtn" class="general_btn report tooltip " data-tooltip-text="Report this item for violating the Steam Online Conduct Rules"></span>
			</div>
		
		
		<div class="workshopItemControlCtn">
							<div class="rateUpCount" id="VotesUpCountContainer" ><img src="https://steamcommunity-a.akamaihd.net/public/images/sharedfiles/icons/icon_rate.png"><span id="VotesUpCount">1</span></div>
										<span onclick="VoteUp(907869180);" id="VoteUpBtn" class="general_btn voteUp ">Rate</span>
				<span onclick="VoteDown(907869180);" id="VoteDownBtn" class="general_btn voteDown ">&nbsp;</span>
				<div class="vertical_divider_container"><img class="vertical_divider" src="https://steamcommunity-a.akamaihd.net/public/images/trans.gif"></div>
					</div>

		
		<div class="workshopItemControlCtn">

			<span onclick="FavoriteItem();" id="FavoriteItemBtn" class="general_btn favorite tooltip " data-tooltip-text="Easily find this item again later">
				<div class="favoriteText">
					<div id="FavoriteItemOptionAdd" class="favoriteOption addfavorite selected">Favorite</div>
					<div id="FavoriteItemOptionFavorited" class="favoriteOption favorited ">Favorited</div>
					<div class="favoriteOption removefavorite">Unfavorite</div>
				</div>
			</span>

			
			<div class="share_controls">
				<span onclick="ShowSharePublishedFilePopup( '907869180', '767' );" id="ShareItemBtn" class="general_btn share tooltip" data-tooltip-text="Share this item on Steam or your favorite social network">Share</span>
			</div>
		</div>

		
					<a href="https://steamuserimages-a.akamaihd.net/ugc/92730468857846638/D157459995C4A13E1A1529F3BBB7979083B650E6/" class="general_btn downloadImage">Download</a>
			
				<span id="action_wait" style="display: none;">
			<img src="https://steamcommunity-a.akamaihd.net/public/images/login/throbber.gif">
		</span>
		<div style="clear:both;"></div>
	</div>

	
	<div style="clear:both"></div>

	<div id="JustFavorited" class="just_added_to_list" style="display: none">
		<div class="just_added_favorite_icon"></div>
		<div class="just_added_text">This item has been added to your <a href="https://steamcommunity.com/my/images/?browsefilter=myfavorites">Favorites</a>.</div>
		<div class="close_notification"><span onclick="CloseNotification( 'JustFavorited' );" class="close"><img src="https://steamcommunity-a.akamaihd.net/public/images/sharedfiles/ico_dialogue_close.png"></span></div>
		<div style="clear:both"></div>
	</div>	<div style="clear: both"></div>
</div>

<div id="item_text_editor" style="display: none;">
	<form id="ItemEditText" name="ItemEditText" method="POST" action="https://steamcommunity.com/sharedfiles/mediaedittext/">
		<input type="hidden" name="id" id="id" value="907869180" />
		<input type="hidden" name="sessionid" id="sessionid" value="fa45cbfb4d06805f794017f6" />

					<div class="itemEditFieldContainer">
				<div class="titleLabel">Title</div>
				<input type="text" class="titleField" id="title" name="title" maxlength="128" value="EXPLOSION!!!">
			</div>
		
				
		<div class="itemEditFieldContainer">
			<div class="descriptionLabel">Description</div>
			<div class="caption_quotebox">
				<textarea class="descField" name="description" id="description" class="dynInput" maxlength="8000">EEEXXXPPPLLLOOOSSSIIIOOONNN!!! !!! !!! !!! !!!</textarea>
			</div>
		</div>

		<a class="item_text_edit_button btn_blue_white_innerfade btn_medium" href="#" onclick="SubmitItemTextEdit(); return false;"><span>Save</span></a>
		<a class="item_text_edit_button btn_grey_white_innerfade btn_medium" href="#" onclick="HideItemTextEditor(); return false;"><span>Cancel</span></a>
		<div style="clear:both;"></div>
	</form>
</div>


<!-- right side contents -->
<div id="rightContents" class="responsive_local_menu">
	<div class="sidebar">

	<div class="panel">
		
<div class="rightSectionTopTitle condensed">Created by</div>
<div class="rightDetailsBlock">
	<div class="creatorsBlock">
				<div class="friendBlock persona offline" data-miniprofile="233218979" >
						<a class="friendBlockLinkOverlay" href="https://steamcommunity.com/id/XorDows"></a>
															<div class="playerAvatar offline">
				<img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/c2/c2ac628c2c62d336c38413d6da836f875150b754_medium.jpg">
			</div>
			<div class="friendBlockContent">
				RivenGatum<br>
				<span class="friendSmallText">
		Last Online 7 hrs, 51 mins ago
				</span>
			</div>
		</div>
			</div>
</div>


		<!-- tagged users -->
		
		<!-- tagged published files -->
		
		
		<div class="rightDetailsBlock">
			<div class="detailsStatsContainerLeft">
								<div class="detailsStatLeft">File Size </div>
								<div class="detailsStatLeft">Posted </div>
								<div class="detailsStatLeft">Size</div>
								
			</div>
			<div class="detailsStatsContainerRight">
								<div class="detailsStatRight">2.002 MB</div>
								<div class="detailsStatRight">17 Apr, 2017 @ 3:58pm</div>
								<div class="detailsStatRight">350 x 215</div>
											</div>
			<div style="clear:left"></div>
		</div>
	</div>


	<div class="panel">
			<table class="stats_table">
								<tr>
					<td>1</td>
					<td>Unique Visitors</td>
				</tr>
												<tr>
					<td>0</td>
					<td>Current Favorites</td>
				</tr>
			</table>
	</div>
			<!-- favorited by -->
			
	</div>
</div>

<div id="profileBlock" class="clearfix">

		<div class="nonScreenshotDescription">"EEEXXXPPPLLLOOOSSSIIIOOONNN!!! !!! !!! !!! !!!"</div>
		

<script>

</script>

</div>

</div>

<div style="clear: both;"></div>

<div id="previewImageEnlarged" class="modal_frame_image" style="display:none;">
	<div class="modal_box_preview_image">
		<div class="modal_close_image"><a onclick="hideModal( 'previewImageEnlarged' );"><img src="https://steamcommunity-a.akamaihd.net/public/images/x9x9.gif" width="9" height="9" border="0" alt="Close" /></a></div>
		<div><img id="enlargedImage" src="https://steamcommunity-a.akamaihd.net/public/images/trans.gif"></div>
	</div>
</div>

<div id="ShareOnSteamDialog" style="display: none">
	<div id="ShareOnSteamDialogContents"></div>
</div>

<div id="SharePopup" style="display: none">
	<div>
		<a class="share_controls_steam" onclick="ShareOnSteam();">
			<span>Share directly to my status</span>
		</a>
		<div class="share_controls_other">
			<div class="shareItemLink"><a class="btn_grey_black btn_medium" id="SharePopupLink_Facebook" href="" title="Share on Facebook"><span><img src="https://steamcommunity-a.akamaihd.net/public/images//social/facebook.gif"></span></a></div>
			<div class="shareItemLink"><a class="btn_grey_black btn_medium" id="SharePopupLink_Twitter" href="" title="Share on Twitter"><span><img src="https://steamcommunity-a.akamaihd.net/public/images//social/twitter.gif"></span></a></div>
			<div class="shareItemLink"><a class="btn_grey_black btn_medium" id="SharePopupLink_Reddit" href="" title="Share on Reddit"><span><img src="https://steamcommunity-a.akamaihd.net/public/images//social/reddit.gif"></span></a></div>
			<div class="shareItemLink"><a class="btn_grey_black btn_medium" id="SharePopupLink_Digg" href="" title="Share on Digg"><span><img src="https://steamcommunity-a.akamaihd.net/public/images//social/digg.gif"></span></a></div>
		</div>
		<div style="clear: left"></div>
	</div>
	<div class="share_controls_divider"></div>
	<div class="share_controls_page_link">
		<form onsubmit="return false;">
			Link:&nbsp;<input type="input" id="SharePopupInput" value="" readonly="readonly" >
		</form>
	</div>
</div>	<div id="NotLoggedInWarning" class="modal_frame" style="display: none">
		<div class="modal_box">
			<div class="modal_box_ctn">
				<div class="notLoggedInText">You need to sign in or create an account to do that.</div>
				<div class="notLoggedInButtons">
					<a class="btn_green_white_innerfade btn_medium" href="https://steamcommunity.com/login/home/?goto=sharedfiles%2Ffiledetails%2F%3Fid%3D907869180%26insideModal%3D0%26requirelogin%3D1"><span>Sign In</span></a>
					<a class="btn_green_white_innerfade btn_medium" href="https://store.steampowered.com/join"><span>Create an Account</span></a>
					<a class="btn_grey_black btn_medium" onclick="hideModal( 'NotLoggedInWarning' )"><span>Cancel</span></a>
					<div style="clear: left"></div>
				</div>
			</div>
		</div>
	</div>
	
<div id="PromptModal" class="modal_frame_tags" style="display:none;">
	<div class="modal_top_band">
		<div class="modal_close"><a onclick="hideModal( 'PromptModal' )"><img src="https://steamcommunity-a.akamaihd.net/public/images/x9x9.gif" width="9" height="9" border="0" alt="Close" /></a></div>
	</div>
	<div class="modal_box">
		<div class="updateKVTagsForm" id="PromptModalFormDiv">
			<script>
				function UpdateKVTagsSingle()
				{
					$('PromptModalForm').submit();
				}
			</script>
			<form class="smallForm" method="POST" name="KVTagsUpdateFormSingle" id="PromptModalForm" action="https://steamcommunity.com/workshop/updatekvtags/" >
				<input type="hidden" name="id" value="907869180" />
				<input type="hidden" name="sessionid" value="fa45cbfb4d06805f794017f6" />

				<div class="box">
					<div class="itemBulletArrow"></div>
					<div class="title" id="PromptTitle"></div>
					<p class="description" id="PromptDescription"></p>
					<input type="text" class="titleField" name="value" id="PromptValue">
				</div>


				<a class="btn_green_white_innerfade btn_medium button" href="javascript:UpdateKVTagsSingle();"><span>Update</span></a>

				<div style="clear:both"></div>
			</form>
		</div>
	</div>
</div>

		</div>	<!-- responsive_page_legacy_content -->

				<script>
			RecordAppImpression( 767, '2_100100_100101_100109' );
		</script>
			<div id="footer_spacer"></div>
	<div id="footer_responsive_optin_spacer"></div>
	<div id="footer">
		<div class="footer_content">
			<span id="footerLogo"><img src="https://steamcommunity-a.akamaihd.net/public/images/skin_1/footerLogo_valve.png?v=1" width="96" height="26" border="0" alt="Valve Logo" /></span>
			<span id="footerText">
				&copy; Valve Corporation. All rights reserved. All trademarks are property of their respective owners in the US and other countries.<br/>Some geospatial data on this website is provided by <a href="https://steamcommunity.com/linkfilter/?url=http://www.geonames.org" target="_blank" rel="noreferrer">geonames.org</a>.				<br>
									<span class="valve_links">
						<a href="http://store.steampowered.com/privacy_agreement/" target="_blank">Privacy Policy</a>
						&nbsp; | &nbsp;<a href="https://store.steampowered.com/legal/" target="_blank">Legal</a>
						&nbsp;| &nbsp;<a href="http://store.steampowered.com/subscriber_agreement/" target="_blank">Steam Subscriber Agreement</a>
					</span>
							</span>
		</div>
					<div class="responsive_optin_link">
				<div class="btn_medium btnv6_grey_black" onclick="Responsive_RequestMobileView()">
					<span>View mobile website</span>
				</div>
			</div>
			</div>
	
	</div>	<!-- responsive_page_content -->

</div>	<!-- responsive_page_frame -->
</body>
</html>